<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Message de ComNpay</title>
		<style>
			@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
			@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
			}
			@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
			@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
			p{line-height:2.5em;}
		</style>



	</head>

	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{comnpay_logo}" alt="ComNpay" />
								</a>
							</td>
						</tr>
						<tr>
            				<td align="center" class="titleblock" style="padding:7px 0">
								<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Bonjour {firstname} {lastname},</span>
							</td>
						</tr>
						<tr>
							<td class="linkbelow" style="padding:7px 0">
								<h2>Confirmation de votre inscription à ComNpay</h2>
                                <p>Nous avons bien pris en compte votre inscription à ComNpay via PrestaShop et nous vous en remercions.</p>
                                <p>Nous sommes très heureux de vous accueillir parmi notre fidèle clientèle.</p>
                                <p>Pour finaliser votre inscription, notre Service Clients va vous contacter pour compléter votre dossier si nécessaire et vous transmettre les informations nécessaires pour accéder et configurer votre module ComNpay. Nous nous engageons à vous contacter sous 2 jours ouvrés après votre inscription.</p>
                                <p>Une fois le compte valide, vous pourrez accéder à votre espace personnel ComNpay via le lien suivant : <a href="https://www.afonepaiement.com/portail/" target="_blank">https://www.afonepaiement.com/portail/</a></p>
                                <p>Lorsque votre compte sera validé par nos services, les montants encaissés pourront être versés sur votre compte bancaire professionnel.</p>
                                <p>Nous tenons à vous rappeler que la création de votre compte est sans engagement de votre part.</p>
                                <p>L'installation du module ComNpay sur votre site e-commerce PrestaShop vous permet de bénéficier d'une offre spécifique très avantageuse :</p>
                                <ul>
                                    <li>Taux de commission par transaction :</li>
                                    <li>
                                        <ul>
                                            <li>Cartes CB France : 0,90% + 0,20€</li>
                                            <li>Cartes Étrangères : 2,30% + 0,20€</li>
                                        </ul>
                                    <li>
                                    <li>Les frais de 3D Secure sont inclus.</li>
                                    <li>Un virement hebdomadaire des montants encaissés sur votre compte bancaire professionnel chaque mardi. En cas de besoin, vous pouvez demander un demander un versement quotidien en contactant notre Service Clients avec des frais supplémentaires de 0,15 € par virement.</li>
                                </ul>
                                <p>Si vous avez des questions sur la création de votre compte, votre souscription ou le fonctionnement général de ComNpay, contactez notre Service Clients :</p>
                                <ul>
                                <li>Téléphone : 0825 130 031</li>
                                <li>E-mail : service-clients@afonepaiement.com</li>
                                </ul>
                                <p>Pour les questions techniques, merci de contacter notre service dédié : <a href="mailto:technique@comnpay.com">technique@comnpay.com</a></p>
                                <p>Nous espérons vous avoir fourni toutes les informations nécessaires sur l'utilisation de ComNpay avec votre site e-commerce.</p>
                                <p>La qualité du service et la satisfaction de nos clients étant un axe important de notre approche, nous allons vous adresser dans les prochains jours une enquête où vous pourrez évaluer ComNpay et exprimer toutes vos remarques. Nous vous remercions par avance de répondre et nous apporter votre feedback.</p>
                                <p>Nous restons à votre disposition pour tout renseignement complémentaire.</p>
                                <p>Cordialement,</p>
                                <p>L'équipe ComNpay</p>
							</td>
						</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
								<span>Réalisé avec <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop&trade;</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>